rp.endpoint = https://web.demo.reportportal.io
rp.uuid = 0fb232b9-550a-4ddc-a445-04e9bd7732d6
rp.launch = abhiauto_TEST_EXAMPLE
rp.project = abhiauto_personal

#rp.endpoint=http://10.100.97.35:8888/
#rp.uuid=a7496c59-1ca3-4e0f-b26a-4505b560f8cb
#rp.launch=SkriptmateExecution
#rp.project=skriptmatejava